# equestrian-extras

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/net/equestrian/extras/: EquestrianExtras.java  EquestrianExtrasClient.java
src/main/resources/: equestrianextras.mixins.json  fabric.mod.json
src/main/resources/assets/equestrianextras/: sounds.json
src/main/resources/assets/equestrianextras/blockstates/: acacia_dutch_door.json  acacia_gate_double.json  acacia_panel.json  acacia_poles.json  acacia_saddle_rack.json  acacia_short_fence.json  acacia_slide_door.json  acacia_v_front_door.json  birch_dutch_door.json  birch_gate_double.json  birch_panel.json  birch_poles.json  birch_saddle_rack.json  birch_short_fence.json  birch_slide_door.json  birch_v_front_door.json  black_barrel.json  black_fancy_panel_wing_standard.json  black_flag.json  black_horizontal_rail_standard.json  black_iron_gate.json  black_iron_gate_double.json  black_ladder_gate_filler.json  black_panel_gate_filler.json  black_panel_wing_standard.json  black_poles.json  black_vertical_rail_standard.json  blue_barrel.json  blue_fancy_panel_wing_standard.json  blue_flag.json  blue_horizontal_rail_standard.json  blue_iron_gate.json  blue_iron_gate_double.json  blue_ladder_gate_filler.json  blue_panel_gate_filler.json  blue_panel_wing_standard.json  blue_poles.json  blue_vertical_rail_standard.json  brown_barrel.json  brown_fancy_panel_wing_standard.json  (+228 more)
src/main/resources/assets/equestrianextras/lang/: en_us.json
(+2422 files in other folders)
