# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx6G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.65
	loader_version=0.14.19

# Mod Properties
	mod_version = 1.0.2
	maven_group = net.equestrian.extras
	archives_base_name = equestrian-extras

# Dependencies
	fabric_version=0.46.1+1.17
	# check these on https://linkie.shedaniel.dev/dependencies?loader=fabric&version=1.17.1
	cloth_config_version=5.3.63
	modmenu_version=2.0.17
