# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx6G

# Fabric Properties
	# check these on https://fabricmc.net/develop
		minecraft_version=1.19.4
		yarn_mappings=1.19.4+build.2
		loader_version=0.15.11

# Mod Properties
	mod_version = 1.0.1
	maven_group = net.equestrian.extras
	archives_base_name = equestrian-extras

# Dependencies
	fabric_version=0.87.2+1.19.4
	cloth_config_version=10.1.117
	modmenu_version=6.3.1
