# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx6G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.1
	loader_version=0.13.3

# Mod Properties
	mod_version = 1.0.1
	maven_group = net.equestrian.extras
	archives_base_name = equestrian-extras

# Dependencies
	fabric_version=0.50.0+1.18.2
	cloth_config_version=6.1.48
	modmenu_version=3.0.1
