# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx6G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.64
	loader_version=0.12.8

# Mod Properties
	mod_version = 1.0.1
	maven_group = net.equestrian.extras
	archives_base_name = equestrian-extras

# Dependencies
	fabric_version=0.43.1+1.17
	cloth_config_version=5.1.40
	modmenu_version=2.0.14
